# java-deserialize-webapp

./: .project  README.md  pom.xml
src/main/java/hvqzao/java/deserialize/webapp/api/: Serial.java
src/main/java/hvqzao/java/deserialize/webapp/embedded/: Server.java
src/main/java/hvqzao/java/deserialize/webapp/servlet/: Servlet.java
src/main/resources/webapp/: index.jsp
